[33mcommit 4371ba5d3042d8f54007df0eeab74af326335961[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jose brovia <joseignaciobrovia@gmail.com>
Date:   Tue Aug 31 10:41:30 2021 -0300

    agregamos el cargo de la persona
    freddy

[33mcommit 5f341e79065c0f484697dfe66f5e29f452304a4d[m
Author: jose brovia <joseignaciobrovia@gmail.com>
Date:   Tue Aug 31 10:31:32 2021 -0300

    agregamos un cambiooo

[33mcommit 3699a5fd363823ebf4945331f972b4531df81ef2[m
Author: jose brovia <joseignaciobrovia@gmail.com>
Date:   Tue Aug 31 09:56:17 2021 -0300

    Este es el primer archivo con una modificacion en el apellido

[33mcommit 761c7147aca755db9abd5b96738cd99269926bc2[m
Author: jose brovia <joseignaciobrovia@gmail.com>
Date:   Tue Aug 31 09:50:52 2021 -0300

    Este es el primer archivo
